1
HONDA
2012
CITY
AUTOMATIC
WHITE
1200000
2
HONDA
2018
AMAZE
MANUAL--
WHITE
1400000
3
HYUNDAI
2015
VERNA
MANUAL--
BLUE
1100000
4
HYUNDAI
2018
CRETA
AUTOMATIC
SILVER
1500000
5
RENAULT
2020
DUSTER
AUTOMATIC
WHITE
1100000
6
RENAULT
2019
SCALA
MANUAL--
GREY
1500000
7
TATA
2019
HARRIER
MANUAL--
GREY
1500000
8
TATA
2019
NEXON
AUTOMATIC
RED
1000000
9
NISSAN
2018
TERRANO
MANUAL--
GREY
1300000
10
NISSAN
2016
MAGNITE
MANUAL--
GREY
1100000


